##################################################################
#redis  BEGIN
REDIS_ADDR_CFG=10.174.172.3:27000,10.174.172.3:27001,10.174.172.3:27002,10.174.172.4:27003,10.174.172.4:27004,10.174.172.4:27005
REDIS_MAX_TOTAL=2048
REDIS_MAX_IDLE=200
REDIS_MIN_IDLE=100
#redis  END
##################################################################
dev_mode=true

appId=wx29db25096fe239a6
secret=f7bbe7ce011758fcaf7e018dd38a7f51

picture_path=/home/weixin/wxdata/img/

video_path=/home/weixin/wxdata/video/

wxpulic_code="";

siteDomain_name=http://wx.landfalcon.com

local_server=http://wx.landfalcon.com
viewImage =/viewImage/viewImage?imgPath=
token =weixin
#type = WXOfficalAcct
wxadminWebServer= http://wx.landfalcon.com/wxadminweb

apiToken=apiconfigaccesstoken1234567890

#Reply configuration BEGIN
#userMessage=\u6211\u8981\u62BD\u5956
mediaId=LztR02EaS2zSL_-8Q8VzKb0Bc8iiIaTSxyzWg4C4I-8
timeStar1=2017-01-22 14:58:00
timeEnd1=2017-01-22 15:15:00
timeStar2=2017-01-22 15:58:00
timeEnd2=2017-01-22 16:15:00
timeStar3=2017-01-22 16:58:00
timeEnd3=2017-01-22 17:25:00
replyError=\u6682\u4E0D\u652F\u6301
title=\u62BD\u5956\u6D3B\u52A8
description=\u6BCF\u4EBA\u90FD\u6709\u5956
picUrl=https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png", "https://hd.faisco.cn/12105932/25/load.html?style=24
url=http://www.baidu.com
#Reply configuration END


#shell file path ########## begin ##########
shellFilePath=sh /home/weixin/shell/logSnapshoot.sh
zipLogsPath= /home/weixin/logs/wxlogs.zip
#shell file path ########## end ##########